# WaterConsumptionPortal

./: README.md  pom.xml  spring-mvc-jpa-ex1.sql
WebContent/WEB-INF/: frontcontroller-servlet.xml  web.xml
WebContent/WEB-INF/jsp/portal/: 404.jsp  home.jsp  hourly-view.jsp  login.jsp  map.jsp
WebContent/resources/js/: dashboard.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/polimi/awt/springmvc/domain/: Building.html  District.html  Household.html  MeterReading.html  NeutralUser.html  SmartMeter.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/polimi/awt/springmvc/domain/class-use/: Building.html  District.html  Household.html  MeterReading.html  NeutralUser.html  SmartMeter.html  User.html
doc/it/polimi/awt/springmvc/repository/: ConsumptionRepository.html  IConsumptionRepository.html  IUserRepository.html  JpaUserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/polimi/awt/springmvc/repository/class-use/: ConsumptionRepository.html  IConsumptionRepository.html  IUserRepository.html  JpaUserRepository.html
doc/it/polimi/awt/springmvc/service/: ConsumptionService.html  IConsumptionService.html  IUserService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/polimi/awt/springmvc/service/class-use/: ConsumptionService.html  IConsumptionService.html  IUserService.html  UserService.html
doc/it/polimi/awt/springmvc/utils/: Col.html  ConsumptionPOJO.html  MapPOJO.html  Row.html  RowValue.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/polimi/awt/springmvc/utils/class-use/: Col.html  ConsumptionPOJO.html  MapPOJO.html  Row.html  RowValue.html  Utilities.html
doc/it/polimi/awt/springmvc/web/: ConsumptionController.html  LoginController.html  MapController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/polimi/awt/springmvc/web/class-use/: ConsumptionController.html  LoginController.html  MapController.html
src/main/java/it/polimi/awt/: springmvc.7z
src/main/java/it/polimi/awt/springmvc/domain/: Building.java  District.java  Household.java  MeterReading.java  NeutralUser.java  SmartMeter.java  User.java
src/main/java/it/polimi/awt/springmvc/repository/: ConsumptionRepository.java  IConsumptionRepository.java  IUserRepository.java  JpaUserRepository.java
src/main/java/it/polimi/awt/springmvc/service/: ConsumptionService.java  IConsumptionService.java  IUserService.java  UserService.java
src/main/java/it/polimi/awt/springmvc/utils/: Col.java  ConsumptionPOJO.java  MapPOJO.java  Row.java  RowValue.java  Utilities.java
src/main/java/it/polimi/awt/springmvc/web/: ConsumptionController.java  LoginController.java  MapController.java
src/main/resources/: dataSource-context.xml
