<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.polimi.awt</groupId>
  <artifactId>spring-mvc-jpa-ex1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>First Spring MVC w/ JPA Example</description>

	<properties>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
		<org.hibernate-entitymanager.version>5.1.0.Final</org.hibernate-entitymanager.version>
		<commons-dcbp.version>2.1.1</commons-dcbp.version>
		<mysql.version>5.1.38</mysql.version>
		<mysql-username>root</mysql-username>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dcbp.version}</version>
		</dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-entitymanager.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging</artifactId>
    		<version>3.3.0.Final</version>
		</dependency>

		<dependency>
			<groupId>se.ivankrizsan.spring</groupId>
			<artifactId>jparepositorycache</artifactId>
			<version>1.0.0</version>
		</dependency>
	

		   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.7.4</version>
  </dependency>

		   <dependency>
		   	<groupId>org.scala-lang</groupId>
		   	<artifactId>scala-library</artifactId>
		   	<version>2.11.0</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.springframework.security.oauth</groupId>
		   	<artifactId>spring-security-oauth</artifactId>
		   	<version>2.0.17.RELEASE</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.springframework.boot</groupId>
		   	<artifactId>
		   		spring-boot-starter-data-elasticsearch
		   	</artifactId>
		   	<version>1.3.1.RELEASE</version>
		   </dependency>
		   <dependency>
		   	<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-jpamodelgen</artifactId>
		   	<version>4.3.11.Final</version>
		   </dependency>
	</dependencies>
</project>
