# Local Database
mysqldatabase.connection.driver=com.mysql.jdbc.Driver
mysqldatabase.connection.url=jdbc:mysql://localhost:3306/awt
mysqldatabase.connection.username=root
mysqldatabase.connection.password=081293
